<!DOCTYPE html>
<html ng-app="galaxy">
<head>
  <title>Star Wars Planets</title>
  <meta name="keyword" content="Star Wars, Star Wars Planets">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <navheader></navheader>
  
  <ng-view></ng-view>
  
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/angular-route.min.js"></script>
  <!-- App JS -->
  <script type="text/javascript" src="js/app/main.js"></script>
  <script type="text/javascript" src="js/app/controllers.js"></script>
  <script type="text/javascript" src="js/app/directives.js"></script>
</body>
</html>